DATABASE_CARS=postgres://yehuda:Gt9z7q2Ds3PmCxqoGtt9dhXzUAqw3Zkf@dpg-cm41q90cmk4c73cgnpjg-a.oregon-postgres.render.com/db_2z13
DATABASE_USERS=postgres://yehuda:Gt9z7q2Ds3PmCxqoGtt9dhXzUAqw3Zkf@dpg-cm41q90cmk4c73cgnpjg-a.oregon-postgres.render.com/db_2z13?ssl=true
HOST=http://localhost:
PORT=3000
PORT_USERS=3050
REDIS_PASSWORD=2QEZgM40Y9J64XBciJYnU97NUsksVVSv
REDIS_PORT=10041
REDIS_HOST=redis-10041.c3.eu-west-1-2.ec2.cloud.redislabs.com
JWT_SECRET=krjgfoioiudiure