DATABASE_CARS=postgres://yehuda:Gt9z7q2Ds3PmCxqoGtt9dhXzUAqw3Zkf@dpg-cm41q90cmk4c73cgnpjg-a.oregon-postgres.render.com/db_2z13
DATABASE_Users=postgres://yehuda:Gt9z7q2Ds3PmCxqoGtt9dhXzUAqw3Zkf@dpg-cm41q90cmk4c73cgnpjg-a.oregon-postgres.render.com/users
HOST=http://localhost:
PORT=3000

